PARSE_SERVER_APPLICATION_ID=applicationId
PARSE_SERVER_MASTER_KEY=masterKey
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_PARSE_USER=parse
PG_PARSE_PASSWORD=parse
PG_PARSE_DB=parse_hipaa
PMM_USER=pmm
PMM_PASSWORD=pmm
PMM_PORT=80
PMM_TLS_PORT=443
MONGO_PARSE_USER=parse
MONGO_PARSE_PASSWORD=parse
MONGO_PARSE_DB=parse_hipaa
PORT=1337
MOUNT_PATH=/parse
DB_PORT=5432
DB_MONGO_PORT=27017
DASHBOARD_PORT=4040
