export POSTGRES_PASSWORD=postgres
export PG_PARSE_USER=parse
export PG_PARSE_PASSWORD=parse
export PG_PARSE_DB=parse_hipaa
export PORT=1337
export MOUNT_PATH=/parse
export DB_PORT=5432
export DASHBOARD_PORT=4040
export CLUSTER_INSTANCES=1
export PARSE_SERVER_APPLICATION_ID=E036A0C5-6829-4B40-9B3B-3E05F6DF32B2
export PARSE_SERVER_PRIMARY_KEY=E2466756-93CF-4C05-BA44-FF5D9C34E99F
export PARSE_SERVER_READ_ONLY_PRIMARY_KEY=367F7395-2E3A-46B1-ABA3-963A25D533C3
export PARSE_SERVER_WEBHOOK_KEY=553D229E-64DF-4928-99F5-B71CCA94A44A
export PARSE_SERVER_ENCRYPTION_KEY=72F8F23D-FDDB-4792-94AE-72897F0688F9
export PARSE_SERVER_OBJECT_ID_SIZE=32
export PARSE_SERVER_DATABASE_URI=postgres://${PG_PARSE_USER}:${PG_PARSE_PASSWORD}@db:${DB_PORT}/${PG_PARSE_DB}
export PARSE_SERVER_URL=http://parse:${PORT}${MOUNT_PATH}
export PARSE_SERVER_PUBLIC_URL=http://localhost:${PORT}${MOUNT_PATH}
export PARSE_SERVER_CLOUD=/parse-server/cloud/main.js
export PARSE_SERVER_MOUNT_GRAPHQL="true"
export PARSE_SERVER_ALLOW_CLIENT_CLASS_CREATION="false"
export PARSE_SERVER_ALLOW_CUSTOM_OBJECTID="true"
export PARSE_SERVER_ENABLE_SCHEMA_HOOKS="true"
export PARSE_SERVER_DIRECT_ACCESS="false"
export PARSE_SERVER_ENABLE_PRIVATE_USERS="true"
export PARSE_SERVER_USING_PARSECAREKIT="true"
export PARSE_VERBOSE="false"